{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TwhbWOYW4FEuDI_qSUO3G",
      "type": "text",
      "x": 1804.3813720703126,
      "y": 644.3877410888672,
      "width": 26.361914062500045,
      "height": 16.476196289062525,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779960675,
      "version": 154,
      "versionNonce": 1916588397,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x 10",
      "fontSize": 13.180957031250022,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.476196289062525
    },
    {
      "id": "0F4ycpSlxTbSRS4oct2R7",
      "type": "rectangle",
      "x": 1801.966796875,
      "y": 641.098876953125,
      "width": 31.661987304687493,
      "height": 23.608917236328118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063857677,
      "version": 239,
      "versionNonce": 176706691,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3vgH8KmbHqjQr4tu9hQIW",
      "type": "rectangle",
      "x": 1646.0982910156254,
      "y": 570.1469021267355,
      "width": 134.28571428571422,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112233666,
      "version": 18,
      "versionNonce": 2067290718,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U9DjR_qBGNvBRJIF6SCj9",
      "type": "rectangle",
      "x": 1845.6204833984375,
      "y": 639.303466796875,
      "width": 35.3074951171875,
      "height": 18.87835693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393635021,
      "version": 186,
      "versionNonce": 998061485,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4mkFG3GBSER1Jj8dwNyRw",
      "type": "text",
      "x": 1804.822265625,
      "y": 610.8216516831342,
      "width": 25.682373046875,
      "height": 18.884097828584558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110523917,
      "version": 57,
      "versionNonce": 882525293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x 8",
      "fontSize": 15.107278262867636,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.884097828584558
    },
    {
      "id": "0B6fhTLcFY2vEsmPrqLf4",
      "type": "rectangle",
      "x": 1801.5198974609375,
      "y": 607.7021484375,
      "width": 32.4210205078125,
      "height": 21.92150878906249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718115213,
      "version": 289,
      "versionNonce": 360889005,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Cj75vWY9iI3bknLLgiFBu",
      "type": "draw",
      "x": 1183.7142857142858,
      "y": 892.7142857142858,
      "width": 91,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 962693052,
      "version": 140,
      "versionNonce": 1885568258,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          2
        ],
        [
          86,
          1
        ],
        [
          91,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rUEJGhK00_7Yq_2fAhrw0",
      "type": "draw",
      "x": 1177.4285714285713,
      "y": 889.7142857142858,
      "width": 99,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1086264508,
      "version": 140,
      "versionNonce": 1267733918,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7_Mti8b1nFJV7JpvpUzrk",
      "type": "text",
      "x": 1846.1441357421875,
      "y": 638.2174682617188,
      "width": 26.36208984375,
      "height": 18.3070068359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1040581997,
      "version": 88,
      "versionNonce": 943082765,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x 5",
      "fontSize": 14.645605468750007,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13.3070068359375
    },
    {
      "id": "R3gimKkvjYhFFZ_0x9dIY",
      "type": "draw",
      "x": 1184.5714285714284,
      "y": 880.7142857142858,
      "width": 87,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 307397052,
      "version": 133,
      "versionNonce": 175008734,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          19
        ],
        [
          39,
          -1
        ],
        [
          44,
          10
        ],
        [
          52,
          21
        ],
        [
          55,
          21
        ],
        [
          82,
          -7
        ],
        [
          87,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-z_5BX7_2RRnnc4QBKWO3",
      "type": "text",
      "x": 1801.428955078125,
      "y": 579.8570104138604,
      "width": 22.3070068359375,
      "height": 19.230178306842674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716289613,
      "version": 56,
      "versionNonce": 1591476013,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x 7",
      "fontSize": 15.384142645474142,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.230178306842674
    },
    {
      "id": "deJBamR6G98OZAjl-mICY",
      "type": "rectangle",
      "x": 1800.674560546875,
      "y": 575.2273559570312,
      "width": 26.262817382812496,
      "height": 22.697967529296868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067492781,
      "version": 72,
      "versionNonce": 338144227,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1372394595,
      "isDeleted": false,
      "id": "lZFK0WeHRLJ96_k9GgCFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.2017822265625,
      "y": 351.71221923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 852,
      "height": 587,
      "seed": 1937751100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "o9epock5plI2DytH_Aa8b",
      "type": "text",
      "x": 1801.736083984375,
      "y": 539.8405116911858,
      "width": 26.6350097656249,
      "height": 21.479846585181367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630414403,
      "version": 24,
      "versionNonce": 1446304845,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x 6",
      "fontSize": 17.183877268145103,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15.479846585181367
    },
    {
      "id": "Tpl02_eGUHh93eWu1Jiap",
      "type": "text",
      "x": 1799.250732421875,
      "y": 508.1738349066841,
      "width": 24.95358886718749,
      "height": 17.328881157769096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384402413,
      "version": 53,
      "versionNonce": 197422627,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x 5",
      "fontSize": 13.863104926215287,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.328881157769096
    },
    {
      "id": "E9dPtWcYaXX-DoaOYPbN9",
      "type": "rectangle",
      "x": 1796.3890380859375,
      "y": 505.304443359375,
      "width": 33.27331542968751,
      "height": 20.87725830078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216887203,
      "version": 125,
      "versionNonce": 14130851,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ny3Z5naDyRL3VgCNVSGd1",
      "type": "rectangle",
      "x": 1843.230224609375,
      "y": 605.0862731933594,
      "width": 36.10900878906249,
      "height": 19.460601806640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407864483,
      "version": 175,
      "versionNonce": 389307437,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MPMDLFnnfaMechw096-bI",
      "type": "text",
      "x": 1847.9364013671875,
      "y": 574.5587463378906,
      "width": 25.354248046875025,
      "height": 17.607116699218746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703689389,
      "version": 191,
      "versionNonce": 1021404653,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x 3",
      "fontSize": 14.085693359375023,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.607116699218746
    },
    {
      "id": "XI0CTFNeOf2S1DnapTt19",
      "type": "rectangle",
      "x": 1846.89306640625,
      "y": 572.8735046386719,
      "width": 28.8076171875,
      "height": 19.472595214843746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835905091,
      "version": 283,
      "versionNonce": 960683245,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-7M6mp0reKCngJQDXAS_U",
      "type": "text",
      "x": 1091.812576729911,
      "y": 872.5754735553071,
      "width": 112,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180210882,
      "version": 29,
      "versionNonce": 92122626,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cagnotte  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jQrOwsyaheRo0paAPs-ky",
      "type": "text",
      "x": 1845.9117431640625,
      "y": 538.9198608398438,
      "width": 30.47094726562495,
      "height": 21.16038004557289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999351843,
      "version": 102,
      "versionNonce": 2016160589,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x 2",
      "fontSize": 16.928304036458314,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15.16038004557289
    },
    {
      "id": "t6N5GcLhhfdg5J2p3cT0J",
      "type": "rectangle",
      "x": 1846.44775390625,
      "y": 536.3795471191406,
      "width": 32.784423828125,
      "height": 23.09747314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362877357,
      "version": 153,
      "versionNonce": 296356963,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-5FVlz8_MCF_QeVUVQ3Gy",
      "type": "text",
      "x": 1853.1782531738281,
      "y": 506.9808044433594,
      "width": 19.470977783203125,
      "height": 19.470977783203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42111661,
      "version": 115,
      "versionNonce": 1148453571,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x 1",
      "fontSize": 15.576782226562496,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13.470977783203125
    },
    {
      "id": "8PKa2IUPLcSOOT00r75po",
      "type": "rectangle",
      "x": 1844.173828125,
      "y": 506.67572021484375,
      "width": 35.72583007812499,
      "height": 18.794738769531254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 136057229,
      "version": 269,
      "versionNonce": 291217539,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TYgDxi9RxJhH8juuOpwwz",
      "type": "text",
      "x": 1845.5799560546875,
      "y": 605.8985526344993,
      "width": 26.597900390624925,
      "height": 20.149924538352213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 543440739,
      "version": 125,
      "versionNonce": 1218408963,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x 4",
      "fontSize": 16.119939630681777,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14.149924538352213
    },
    {
      "id": "BstOsgQdNFoJbcrBmtuIS",
      "type": "rectangle",
      "x": 1070.3840053013394,
      "y": 867.2897592695927,
      "width": 167.1428571428571,
      "height": 34.28571428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 656666014,
      "version": 31,
      "versionNonce": 966479198,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nK8DOQHFQgHidd9uoSu9I",
      "type": "diamond",
      "x": 1562.2115129743304,
      "y": 771.2805001395088,
      "width": 31.1129150390625,
      "height": 39.47137451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807900547,
      "version": 162,
      "versionNonce": 650740610,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "40OctXiulCBvtO9pjmPKd",
      "type": "text",
      "x": 1568.955433872768,
      "y": 779.7183306981642,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886151966,
      "version": 6,
      "versionNonce": 345810242,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iQkE9b-l53FKTHzHX3vCX",
      "type": "text",
      "x": 1144.3739624023438,
      "y": 769.7666320800781,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2035349122,
      "version": 5,
      "versionNonce": 876789250,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Mpf52bLA3Kh08ndj8lD8s",
      "type": "text",
      "x": 1567.2419738769531,
      "y": 690.57373046875,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753679326,
      "version": 5,
      "versionNonce": 642360926,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "IslwhOcUQi6LsyBQqYaNx",
      "type": "text",
      "x": 1143.2411481584822,
      "y": 682.5754735553071,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1267598174,
      "version": 17,
      "versionNonce": 237602626,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nNXgdFCIk6pd1dnlTVz4q",
      "type": "text",
      "x": 1621.2755126953125,
      "y": 1026.1475219726562,
      "width": 338,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106141763,
      "version": 85,
      "versionNonce": 584808803,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"Click here to submit your answer\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FXrQ5SXyQaXqezvPAUCwr",
      "type": "text",
      "x": 1699.38525390625,
      "y": 780.2409057617188,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537834573,
      "version": 62,
      "versionNonce": 1057390371,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REP 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QMsn7qvRbNpyYSlHRlHMX",
      "type": "diamond",
      "x": 1137.3323974609375,
      "y": 671.1372680664062,
      "width": 27.1346435546875,
      "height": 46.989501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748533965,
      "version": 34,
      "versionNonce": 994280909,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 821709187,
      "isDeleted": false,
      "id": "p8ucnyFGKpvdURAZn3L7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 588,
      "seed": 1315947652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "gurIzSrgfRYb-1kaCCEW0",
      "type": "rectangle",
      "x": 708,
      "y": -185,
      "width": 805,
      "height": 410,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24232580,
      "version": 115,
      "versionNonce": 1827304547,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wAez2izr7erhdE1B8VdUV",
      "type": "text",
      "x": 741,
      "y": -154,
      "width": 183,
      "height": 256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133249668,
      "version": 79,
      "versionNonce": 74430285,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "questions/réponses\n\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 248
    },
    {
      "id": "4_KH0wHirk9Br4iGCQZeF",
      "type": "text",
      "x": 738.0000000000002,
      "y": -27.999999999999915,
      "width": 87,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30574622,
      "version": 15,
      "versionNonce": 829769133,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "un joueur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "v5i_PyZdAqQlmzHkXDGTv",
      "type": "text",
      "x": 741,
      "y": -127,
      "width": 96,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1708428732,
      "version": 25,
      "versionNonce": 1068300195,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "correction\npoints",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 827492141,
      "isDeleted": false,
      "id": "uryOIr-wnmBPKICS9Cq3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 815,
      "height": 112,
      "seed": 1381873540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 677285411,
      "isDeleted": false,
      "id": "4sqHLQ6yI8dKzsgIFRW3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 98,
      "seed": 535744700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "bybq-eTH1LifjhV4A_81V",
      "type": "text",
      "x": 1360.5341796875,
      "y": 400.52716159820557,
      "width": 208.92858886718759,
      "height": 40.80636501312257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2037121613,
      "version": 153,
      "versionNonce": 2100500877,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REIMS QUIZ",
      "fontSize": 32.64509201049805,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.806365013122573
    },
    {
      "id": "dpnZm-OcXyzf-h2cYskm7",
      "type": "text",
      "x": 534.3808288574219,
      "y": 403.20703125,
      "width": 169.35218749999993,
      "height": 33.07659912109374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902754659,
      "version": 124,
      "versionNonce": 1984876995,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REIMS QUIZ",
      "fontSize": 26.461279296874988,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23.076599121093743
    },
    {
      "id": "eXqK2Ue9Ts4SEWq2r_Kbn",
      "type": "rectangle",
      "x": 437.2602918836806,
      "y": 580.1469021267355,
      "width": 383.3333333333334,
      "height": 262.2222222222222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940130270,
      "version": 60,
      "versionNonce": 1609993218,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Xx4kSLNsIqhDOvAAzSJaH",
      "type": "text",
      "x": 1170.2958984375,
      "y": 600.8221849010837,
      "width": 322,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142189197,
      "version": 192,
      "versionNonce": 939121229,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Les questions iront ici.       ?\n",
      "fontSize": 21.363289125504032,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46
    },
    {
      "id": "VDIVQQ6vVtOsm_3IWD1ZY",
      "type": "rectangle",
      "x": 1123.906982421875,
      "y": 590.8876037597656,
      "width": 504.4847412109375,
      "height": 45.472625732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126305763,
      "version": 100,
      "versionNonce": 1088519427,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jn99AfioB3_nhN1VF4xVG",
      "type": "text",
      "x": 486.1491807725695,
      "y": 604.4802354600688,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731958914,
      "version": 14,
      "versionNonce": 1438845101,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Question",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "j8mURtt4JlI80U0c9qpH-",
      "type": "text",
      "x": 489.48251410590285,
      "y": 662.2580132378469,
      "width": 88,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305323230,
      "version": 24,
      "versionNonce": 320301837,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "réponse 1\nréponse2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "iUkS1TH-HM85ypky39Blv",
      "type": "text",
      "x": 486.1491807725695,
      "y": 728.9246799045134,
      "width": 98,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34227010,
      "version": 65,
      "versionNonce": 910558914,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "réponse 3\nréponse 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "m6XlUdphRHcHsLxUt-w3f",
      "type": "diamond",
      "x": 1138.1151733398438,
      "y": 754.8397827148438,
      "width": 28.517578125,
      "height": 55.85369873046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007990403,
      "version": 120,
      "versionNonce": 1081114989,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kkxc4dF4aA6tvWnZAzeAk",
      "type": "diamond",
      "x": 1559.3424072265625,
      "y": 679.0505981445312,
      "width": 30.79913330078125,
      "height": 49.0462646484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903004067,
      "version": 86,
      "versionNonce": 501503971,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "70H_vTge5itICas80o_oQ",
      "type": "rectangle",
      "x": 1191.547607421875,
      "y": 685.5353393554688,
      "width": 259.487060546875,
      "height": 20.9593505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667862243,
      "version": 75,
      "versionNonce": 1408590723,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bOH54rKdkHeCSOMBBu4Fa",
      "type": "text",
      "x": 1295.7911376953125,
      "y": 683.5150146484375,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924341005,
      "version": 10,
      "versionNonce": 455526957,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rep 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "V8p-VwUcLxyjEA1VXXdfP",
      "type": "rectangle",
      "x": 1190.8563232421875,
      "y": 780.4680786132812,
      "width": 263.37353515625,
      "height": 18.06475830078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1952565997,
      "version": 43,
      "versionNonce": 656669475,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eRdMyhm_HYkA8I3hahyeX",
      "type": "text",
      "x": 1277,
      "y": 776.5,
      "width": 64,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50559789,
      "version": 12,
      "versionNonce": 1233583245,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REP 2\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "AHwd3zn2HPCDRGmUsPW1A",
      "type": "rectangle",
      "x": 1613.5772705078125,
      "y": 691.2290954589844,
      "width": 214.2535400390625,
      "height": 20.63134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978786541,
      "version": 112,
      "versionNonce": 1931785443,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mNhEXuAYe9IbJvwShl7RE",
      "type": "text",
      "x": 1689.9556274414062,
      "y": 688.802001953125,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026133507,
      "version": 9,
      "versionNonce": 840089219,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REP 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "N9EXfH4ecqmR7nQ_ekQID",
      "type": "rectangle",
      "x": 1605.825439453125,
      "y": 779.6200561523438,
      "width": 257.0340576171875,
      "height": 21.985717773437496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 786298403,
      "version": 112,
      "versionNonce": 2078163619,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Cc_jW354zS2tgbypXUaGv",
      "type": "rectangle",
      "x": 440.55555555555566,
      "y": 856.5555555555554,
      "width": 367,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544798596,
      "version": 109,
      "versionNonce": 544305374,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3F-XODPViGmu4vLqd5jg0",
      "type": "text",
      "x": 458.44444444444457,
      "y": 867.2222222222222,
      "width": 271,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560486788,
      "version": 78,
      "versionNonce": 1112981250,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C'est ton ultime bafouille ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OycATk1Df67Mr5Euz4p8v",
      "type": "ellipse",
      "x": 461.44444444444434,
      "y": 735.3333333333333,
      "width": 16,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434056764,
      "version": 52,
      "versionNonce": 237843998,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bVS1wZgdCMpwnciqAuUFo",
      "type": "ellipse",
      "x": 460.2222222222222,
      "y": 764.4444444444443,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021596348,
      "version": 48,
      "versionNonce": 621929822,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wJI-eUAUBiOhOvJYbpHaH",
      "type": "ellipse",
      "x": 471,
      "y": 670,
      "width": 13,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992647356,
      "version": 20,
      "versionNonce": 426570372,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "57U9oOBjQuOSanrLZTkUQ",
      "type": "ellipse",
      "x": 470,
      "y": 696,
      "width": 16,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905209788,
      "version": 25,
      "versionNonce": 151137724,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XhxssTF5ykPtkD-mAcK78",
      "type": "line",
      "x": 438,
      "y": 632,
      "width": 378,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 567122948,
      "version": 132,
      "versionNonce": 2092633788,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          378,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Rwn3QQ2aDKmvvTJx4kBh",
      "type": "line",
      "x": 819,
      "y": 648,
      "width": 383,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 189745924,
      "version": 135,
      "versionNonce": 1959483780,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -383,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3LEKpZV49wgW2cP068BgN",
      "type": "rectangle",
      "x": 1258.5224609375,
      "y": 862.9055786132812,
      "width": 559.9701538085938,
      "height": 44.37969970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417592899,
      "version": 201,
      "versionNonce": 2130508141,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-HRMrFolJgn4dIoJe5-su",
      "type": "text",
      "x": 1392.3931884765625,
      "y": 872.7384643554688,
      "width": 271,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204940173,
      "version": 146,
      "versionNonce": 1782357293,
      "isDeleted": false,
      "boundElementIds": [
        "PyZqIisyS4AALkcqCW55a"
      ],
      "text": "C'est ton ultime bafouille ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PyZqIisyS4AALkcqCW55a",
      "type": "arrow",
      "x": 1668.3350219726562,
      "y": 892.1094360351562,
      "width": 59.28533935546875,
      "height": 115.21173095703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1224212621,
      "version": 78,
      "versionNonce": 984735875,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.28533935546875,
          115.21173095703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-HRMrFolJgn4dIoJe5-su",
        "focus": -0.9645885296597989,
        "gap": 4.94183349609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tzqmQd36JrXRqDpvupQbw",
      "type": "text",
      "x": 1653.9185791015625,
      "y": 1061.4920654296875,
      "width": 263,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483504301,
      "version": 197,
      "versionNonce": 30974893,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Faire un :hoover button qui\nchange le texte en",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "KWp1Eh1NtGJamQNZAJxHH",
      "type": "text",
      "x": 1650.1285400390625,
      "y": 1128.09814453125,
      "width": 278,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83051971,
      "version": 70,
      "versionNonce": 135391693,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"c'est ton ultime bafouille ?\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9dgWi2Rgs7E4Hx_BqUqU7",
      "type": "line",
      "x": 437.2602918836806,
      "y": 686.8135687934023,
      "width": 376.6666666666667,
      "height": 4.444444444444343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1386842526,
      "version": 37,
      "versionNonce": 522665502,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.6666666666667,
          -4.444444444444343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bF3qplUTyrYN7JVz1CFXa",
      "type": "line",
      "x": 438.3714029947917,
      "y": 715.7024576822912,
      "width": 379.99999999999994,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948550338,
      "version": 42,
      "versionNonce": 1838493534,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.99999999999994,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vvECw7ZWNzX--y9lpBjYw",
      "type": "line",
      "x": 437.2602918836806,
      "y": 755.7024576822912,
      "width": 381.11111111111103,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1159626114,
      "version": 31,
      "versionNonce": 1884012994,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          381.11111111111103,
          2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fPme_b5l-WssEB2rxpdH5",
      "type": "rectangle",
      "x": 455.0380696614584,
      "y": 492.36912434895777,
      "width": 345.55555555555566,
      "height": 54.444444444444514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313670018,
      "version": 50,
      "versionNonce": 1995152798,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NWd4OXYyXF-nlB-o-bPTh",
      "type": "text",
      "x": 515.0380696614584,
      "y": 508.92467990451337,
      "width": 245,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969034050,
      "version": 29,
      "versionNonce": 299030466,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Regles et fonctionnement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7dV0AHEDIVUGdWlLhKEHe",
      "type": "rectangle",
      "x": 1137.6784057617188,
      "y": 495.4632568359375,
      "width": 523.0394287109376,
      "height": 57.51226806640624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303220013,
      "version": 659,
      "versionNonce": 898293379,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_WxsFptmjh1GDwLb2wnWk",
      "type": "rectangle",
      "x": 1264.43798828125,
      "y": 509.9779968261719,
      "width": 282.6798095703125,
      "height": 32.19387817382815,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888132717,
      "version": 376,
      "versionNonce": 1090462659,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Hi7kL4k3bqvCOhXVWm78F",
      "type": "text",
      "x": 1299.9679565429688,
      "y": 514.5109558105469,
      "width": 246,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416915245,
      "version": 183,
      "versionNonce": 655957965,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Règles et fonctionnement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "y4xEvPsBcQE8VP98aT1hN",
      "type": "text",
      "x": 760.3840053013394,
      "y": 1024.0040449838784,
      "width": 349,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262026078,
      "version": 93,
      "versionNonce": 1261086942,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Transition avec une pluie d'argent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GQSXA8MlKbq6ZTCYGD8XN",
      "type": "text",
      "x": 766.0982910156251,
      "y": 1062.575473555307,
      "width": 199,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339940126,
      "version": 36,
      "versionNonce": 1056695198,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- monnaie : wildCoins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0hnJf_h99FOfh-m-WpH0l",
      "type": "rectangle",
      "x": 1799.5518798828125,
      "y": 537.4773254394531,
      "width": 29.8876953125,
      "height": 23.268035888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1095876611,
      "version": 82,
      "versionNonce": 2017674413,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vYyMs5kTYNSXzAT8oWKHj",
      "type": "text",
      "x": 1664.6697195870538,
      "y": 584.0040449838784,
      "width": 107,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5033758,
      "version": 27,
      "versionNonce": 688447070,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Valeur de \nla question",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "MME3Mtq_ArHirhX4mG1-I",
      "type": "text",
      "x": 451.81257672991086,
      "y": 1016.8611878410213,
      "width": 181,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 257516190,
      "version": 80,
      "versionNonce": 1244501470,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Jokers \n- multiplicateur x0\n- bouton all-in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "rLt6ZBtHcTjUvdgk82eBH",
      "type": "text",
      "x": 770.3840053013394,
      "y": 1105.43261641245,
      "width": 403,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667163906,
      "version": 204,
      "versionNonce": 49467586,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- bonne réponse -> gains de wildCoins\n- mauvaise réponse -> perte de wildCoins\n- 0 < Valeur des questions < 100\n- background image evolutive en fonction\ndu montant de la cagnotte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120
    },
    {
      "id": "gHnoIzV2yE599jYql0KmH",
      "type": "text",
      "x": 40.384005301339386,
      "y": 1012.5754735553071,
      "width": 363,
      "height": 538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710247234,
      "version": 743,
      "versionNonce": 1760153246,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Regles \n- le jouer commence avec \nune cagnotte à 0\n- à chaque question le\njoueur doit choisir un multiplicateur\nqui sera appliqué à la valeur \nde la question\n-chaque multiplicateur est à\nusage unique\n- en cas de bonne réponse\ngain de wildCoins\n- en cas de mauvaise réponse\nperte de wildCoins\n- possibilité d'utiliser des jokers \nà usage unique\n- multiplicateur x0 modifiera\nle gain ou la perte à 0\n- all-in permet de remplacer la \nvaleur de la question par le montant\nde sa cagnotte\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 530
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}